package git_class_homework;

import java.util.*;
import java.io.*;

public class ExamForWhile {

    public static void main(String[] args) throws IOException {
        
        while (true) {
            System.out.println("*******************");
            System.out.println(" 반복문 연습하기1");
            System.out.println("*******************");
            Scanner s = new Scanner(System.in);
            
            System.out.println("1. 1부터 입력한 수까지 더하기");
            System.out.println("2. 최대값/최소값구하기");
            System.out.println("3. 입력받은숫자의 합계와 평균구하기");
            System.out.println("4. 원하는 구구단 출력하기");
            System.out.println("5. 짝수단/홀수단 출력하기");
            System.out.println("6. 종료하기");
            System.out.print("원하는 메뉴는>> ");
            int menu = s.nextInt();

            switch (menu) 
            {
                case 1:
                    new ExamForWhile.SumOfNumbers();
                    break;
                case 2:
                    new ExamForWhile.MaxAndMin();
                    break;
                case 3:
                    new ExamForWhile.SumAndAvg();
                    break;
                case 4:
                    new ExamForWhile.GuGuDan();
                    break;
                case 5:
                    new ExamForWhile.GuGuDan2();
                    break;
                case 6:
                    System.exit(0);
                    break;
                default :
                    System.out.print("잘못 입력하셨습니다.\n");
                    break;

            }  
        }
    }

    private static class SumOfNumbers {

        public SumOfNumbers() {
            Scanner s = new Scanner(System.in);
            System.out.print("\n ###1부터 입력한 수까지 더하기");
            System.out.print("마지막 수를 입력(Q:종료) >> ");
            String sinput = s.next();
            
            if ((sinput).equals("Q") || (sinput).equals("q"))
                return;
            else {
                int input = Integer.parseInt(sinput);
                int sum = 0;

                for (int i = 0; i<= input; i++) {
                    sum += i;
                }
            System.out.printf("총 합은 %d 입니다.\n\n", sum);
            }
        }
    }

    private static class MaxAndMin {

        public MaxAndMin() {
            System.out.print("\n###최대값/최소값구하기\n");

                Scanner s = new Scanner(System.in);
                
                int max = 0;
                int min = 999999999;
                int a [] = new int [5];
                
                for (int i =0; i<a.length; i++)
                {
                    System.out.print("0~100사이의 숫자를 입력(Q:종료) >> ");
                    String sinput = s.next();
                    
                    if ((sinput).equals("Q") || (sinput).equals("q"))
                        return;
                    else {
                        a[i] = Integer.parseInt(sinput);
                        if (a[i] > max) max = a[i];      
                        if (a[i] < min) min = a[i];
                    }
                }   
            System.out.printf("가장큰 수는 %d이고, 작은수는 %d입니다\n\n", max, min);         
        }
    }

    private static class SumAndAvg {

        public SumAndAvg() {
            System.out.print("\n###입력받은숫자의 합계와 평균구하기\n");
            Scanner s = new Scanner(System.in);

                int total = 0, avg = 0;
                int a [] = new int [5];
                
                for (int i =0; i<a.length; i++)
                {
                    System.out.print("0~100사이의 숫자를 입력(Q:종료) >> ");
                    String sinput = s.next();
                    
                    if ((sinput).equals("Q") || (sinput).equals("q"))
                        return;
                    else {
                        a[i] = Integer.parseInt(sinput);
                        total += a[i];
                    }
                }
        avg = total / a.length;
        System.out.printf(" 합계는 %d 이고, 평균은 %d 입니다.\n\n", total, avg); 
        }
    }

    private static class GuGuDan {

        public GuGuDan() {
            System.out.print("\n###원하는 구구단 출력하기\n");
        
            Scanner s = new Scanner(System.in);
            System.out.print("출력하고 싶은 단(Q:종료) >> ");
            String sinput = s.next();
            
            int input = Integer.parseInt(sinput);
            
            if ((sinput).equals("Q") || (sinput).equals("q"))
                return;
            else {
                
                while(true){
                    if(input == 1 || input == 10){
                        System.out.println("==> 잘못입력");
                        System.out.print("출력하고 싶은 단(Q:종료) >> ");
                        sinput = s.next();
                        input = Integer.parseInt(sinput);
                    }
                    else break;
                }
                
                
                    for (int i = 1; i <=9; i ++)
                    {
                        System.out.printf(" %d * %d = %d    ", input , i, input * i) ;
                        if(i%2 == 0) System.out.print("\n");
                        if(i == 9) System.out.print("\n\n");
                    }
            
            }
        }
    }
    

    private static class GuGuDan2 {

        public GuGuDan2() throws IOException {
            System.out.print("\n###짝수단/홀수단 출력하기\n");
            System.out.print("E:짝수단, O:홀수단(Q:종료) >> ");
            
            char s = (char)System.in.read();
            int num = 0;

            if(s == 'Q' || s == 'q' )
                return;
            if(s == 'E' || s == 'e' )
                 num = 2;
            if(s == 'O' || s == 'o') 
                 num = 3;
            
            for (int j = 1; j<= 9; j++){
                for (int i = num; i<=9; i+= 2) {
                    System.out.printf("%d * %d = %d    ", i , j,  i * j);
                }
            System.out.println();
            }
            System.out.print("\n");
        }
    }
    
}
