숫자를 3개를 입력받은 후, 이 숫자 중에서 가장 큰 수, 가장 작은수를 출력하라.


package number;
import java.util.*;

public class Number {


    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int array [] = new int [3];
        
        int max_num = 0;
        int min_num = 9999999;
        
        for(int i = 0; i<3; i++)
        {
            System.out.printf("%d 번째 숫자를 입력하세요 : ", i + 1);
            array[i] = s.nextInt();
            
            if(array[i] > max_num)
            max_num =  array[i];
            
            if( array[i] < min_num)
            min_num =  array[i];
                             
        }
        System.out.printf("가장 큰 수는 %d 이고, 가장 작은 수는 %d 입니다.", max_num, min_num);
        
        
    }
    
}




아파트의 분양 면적을 제곱미터 단위로 입력받아  이값을 평형 단뒤올 값을 변환하라.


package apt;
import java.util.*;


public class Apt {

    public static void main(String[] args) {
        
        
        Scanner s = new Scanner(System.in);
        
        System.out.print("아파트의 분양면적(제곱미터)를 입력하시오. : ");
        
        double m2_area = s.nextDouble();
        double pyung_area = m2_area / 3.305;
        
        System.out.printf("아파트의 평현은 %1f 입니다.\n", pyung_area);
        
        if(pyung_area < 15)
            System.out.print("소형 아파트 입니다.");
        else if ((pyung_area >= 15) && (pyung_area < 30 ))
            System.out.print("중소형 아파트 입니다.");
        else if ((pyung_area >= 30) && (pyung_area < 50 ))
            System.out.print("중형 아파트 입니다.");
        else if (pyung_area >= 50)
            System.out.print("대형 아파트 입니다.");
        else 
            System.out.print("잘못입력 하셨습니다.");
            
    }
    
}



날짜를 월과 일로 입력받아 이날짜는 1년중 몇 번째 날에 해당되는지 계산하여 출력하라.


package days;
import java.util.*;

public class Days {

 
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        System.out.print("월을 입력하시오. : ");
        int month = s.nextInt();
        
         System.out.print("일을 입력하시오. : ");
        int day = s.nextInt();
        int sum = 0;
        
        for (int i =1; i < month; i++)
        {
        switch (i) {
            case 1:
                sum += 31;
                break;
            case 2:
                sum += 28;
                break;
            case 3:
                sum += 31;
                break;
            case 4:
                sum += 30;
                break;
            case 5:
                sum += 31;
                break;
            case 6:
                sum += 30;
                break;
            case 7:
                sum += 31;
                break;
            case 8:
                sum += 31;
                break;
            case 9:
                sum += 30;
                break;
            case 10:
                sum += 31;
                break;
            case 11:
                sum += 30;
                break;
            case 12:
                sum += 31;
                break;
            default :
                System.out.print("잘못입력하셨습니다.");
                   
        }   
       }
        int day_count = sum + day;    
        System.out.printf("이날짜는 1년중 %d 번째 날에 해당 됩니다. ", day_count);
    }       
    }
    
